{"flutter":{"platforms":{"android":{"default":{"projectId":"my-fp-pd","appId":"1:881571380570:android:5281c9e3d92900c83a0763","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-fp-pd","configurations":{"android":"1:881571380570:android:5281c9e3d92900c83a0763"}}}}}}